1 ({"contentLanguage":"en","city":"not_fetched_or_initialized","country":"not_fetched_or_initialized","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"litw:initialize"})
2 ({"description":"irb","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
3 ({"description":"demographics","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
4 ({"retake":"0","age":"21","country0":"United Kingdom","education":"college","dataprivacy":"Yes","why":"I","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:demographics"})
5 ({"description":"websiteUseSurvey","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
6 ({"dataType":"websiteUseSurvey","accuweather":"dontuse","allrecipes":"sometimes","amazon":"dontuse","apple":"sometimes","bbc":"sometimes","craigslist":"sometimes","dictionary":"usedto","ebay":"sometimes","expedia":"dontuse","facebook":"dontuse","gmail":"dontuse","google":"sometimes","google-maps":"usedto","google-play":"often","govuk":"sometimes","imdb":"sometimes","instagram":"sometimes","linkedin":"usedto","metoffice":"sometimes","netflix":"dontuse","nytimes":"sometimes","outlook":"usedto","paypal":"often","reddit":"sometimes","tripadvisor":"sometimes","twitter":"sometimes","usagov":"usedto","whatsapp":"sometimes","wikipedia":"sometimes","yahoo":"sometimes","youtube":"dontuse","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
7 ({"description":"instructions","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
8 ({"description":"practice-1","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
9 ({"rt":3096,"responses":"{\"Q0\":\"0\"}","scenario":"\"netflix\"","tool":"{}","trial_type":"survey-likert","trial_index":3,"time_elapsed":38557,"internal_node_id":"0.0-3.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
10 ({"description":"pre-trial break","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
11 ({"description":"trials-1-1","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
12 ({"rt":12236,"responses":"{\"Q0\":\"2\"}","scenario":"\"facebook-1\"","tool":"{}","trial_type":"survey-likert","trial_index":8,"time_elapsed":54742,"internal_node_id":"0.0-8.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
13 ({"description":"trials-1-2","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
14 ({"rt":2519,"responses":"{\"Q0\":\"1\"}","scenario":"\"amazon-2\"","tool":"{}","trial_type":"survey-likert","trial_index":11,"time_elapsed":58276,"internal_node_id":"0.0-11.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
15 ({"description":"trials-1-3","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
16 ({"rt":5445,"responses":"{\"Q0\":\"1\"}","scenario":"\"amazon-1\"","tool":"{}","trial_type":"survey-likert","trial_index":14,"time_elapsed":64733,"internal_node_id":"0.0-14.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
17 ({"description":"trials-1-4","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
18 ({"rt":6595,"responses":"{\"Q0\":\"1\"}","scenario":"\"amazon-3\"","tool":"{}","trial_type":"survey-likert","trial_index":17,"time_elapsed":72340,"internal_node_id":"0.0-17.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
19 ({"description":"trials-1-5","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
20 ({"rt":5572,"responses":"{\"Q0\":\"3\"}","scenario":"\"ebay-1\"","tool":"{}","trial_type":"survey-likert","trial_index":20,"time_elapsed":78924,"internal_node_id":"0.0-20.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
21 ({"description":"mid-trial break","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
22 ({"description":"instructions","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
23 ({"description":"practice-1","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
24 ({"rt":2365,"responses":"{\"Q0\":\"No\"}","questions":"[\"bankaccount\"]","website":"\"twitter\"","trial_type":"survey-multi-choice","trial_index":26,"time_elapsed":88266,"internal_node_id":"0.0-26.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
25 ({"description":"pre-trial break","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
26 ({"description":"trials-2-1","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
27 ({"rt":6424,"responses":"{\"Q0\":\"No\",\"Q1\":\"No\",\"Q2\":\"Yes\"}","questions":"[\"religion\",\"products\",\"address\"]","website":"\"google_maps\"","trial_type":"survey-multi-choice","trial_index":31,"time_elapsed":98499,"internal_node_id":"0.0-31.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
28 ({"description":"trials-2-2","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
29 ({"rt":6024,"responses":"{\"Q0\":\"No\",\"Q1\":\"No\",\"Q2\":\"No\"}","questions":"[\"race\",\"contacts\",\"creditcard\"]","website":"\"met_office\"","trial_type":"survey-multi-choice","trial_index":34,"time_elapsed":105538,"internal_node_id":"0.0-34.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
30 ({"description":"trials-2-3","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
31 ({"rt":13060,"responses":"{\"Q0\":\"No\",\"Q1\":\"No\",\"Q2\":\"No\"}","questions":"[\"fingerprint\",\"emails\",\"sexuality\"]","website":"\"outlook\"","trial_type":"survey-multi-choice","trial_index":37,"time_elapsed":119617,"internal_node_id":"0.0-37.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
32 ({"description":"trials-2-4","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
33 ({"rt":6065,"responses":"{\"Q0\":\"No\",\"Q1\":\"No\",\"Q2\":\"Yes\"}","questions":"[\"messages\",\"hobbies\",\"device\"]","website":"\"ny_times\"","trial_type":"survey-multi-choice","trial_index":40,"time_elapsed":126697,"internal_node_id":"0.0-40.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
34 ({"description":"trials-2-5","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
35 ({"rt":5926,"responses":"{\"Q0\":\"No\",\"Q1\":\"No\",\"Q2\":\"No\"}","questions":"[\"passport\",\"photos\",\"employment\"]","website":"\"imbd\"","trial_type":"survey-multi-choice","trial_index":43,"time_elapsed":133634,"internal_node_id":"0.0-43.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
36 ({"description":"mid-trial break","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
37 ({"description":"instructions","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
38 ({"description":"practice-1","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
39 ({"rt":5401,"responses":"{\"Q0\":\"4\"}","scenario":"{}","tool":"\"browser\"","trial_type":"survey-likert","trial_index":49,"time_elapsed":146597,"internal_node_id":"0.0-49.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
40 ({"description":"pre-trial break","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
41 ({"description":"trials-3-1","dropoutCode":0,"uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"tracking:checkpoint"})
42 ({"rt":1478,"responses":"{\"Q0\":\"4\"}","scenario":"{}","tool":"\"adblocker\"","trial_type":"survey-likert","trial_index":54,"time_elapsed":151852,"internal_node_id":"0.0-54.0","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:data"})
43 ({"general-comments":"","technical":"no","technical-comments":"","cheating":"no","cheating-comments":"","uuid":"03f2c57e-93ef-4a99-8257-cc60230897e8","data_type":"study:comments"})
